PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>


SELECT DISTINCT ?product ?localProductLabel WHERE { 
    VALUES ( ?bgp1 ?bgp2 ) { ( <http://172.21.233.17:7300/repositories/ratingsite0> <http://172.21.233.17:7403/repositories/vendor3> ) ( <http://172.21.233.17:7306/repositories/ratingsite6> <http://172.21.233.17:7403/repositories/vendor3> ) }


    SERVICE ?bgp2 {
        # const bsbm:Product136030
        ?localProductXYZ owl:sameAs bsbm:Product136030  .
        ?localProductXYZ bsbm:productFeature ?localProdFeatureXYZ . 
        ?localProdFeatureXYZ owl:sameAs ?prodFeature .
        ?localProductXYZ bsbm:productPropertyNumeric1 ?origProperty1  .
        ?localProductXYZ bsbm:productPropertyNumeric2 ?origProperty2  .
    } .


    SERVICE ?bgp1 {
        ?localProduct owl:sameAs ?product  .
        FILTER (bsbm:Product136030 != ?product)        
        ?localProduct rdfs:label ?localProductLabel  .
        ?localProduct bsbm:productFeature ?localProdFeature  .
        ?localProdFeature owl:sameAs ?prodFeature .
        ?localProduct bsbm:productPropertyNumeric1 ?simProperty1  .
        ?localProduct bsbm:productPropertyNumeric2 ?simProperty2  .    
    } .


    # Values are pre-determined because we knew the boundaries from the normal distribution
    FILTER(?simProperty1 < (?origProperty1 + 20) && ?simProperty1 > (?origProperty1 - 20))
    FILTER(?simProperty2 < (?origProperty2 + 70) && ?simProperty2 > (?origProperty2 - 70))


}
ORDER BY ?product ?localProductLabel
LIMIT 5