PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX ex:  <http://example.org/>

SELECT DISTINCT ?product ?label  (concat("(⊕",group_concat(?fprov),")")AS ?f) WHERE {
 VALUES ( ?bgp1 ) { ( <http://172.21.233.17:7302/repositories/ratingsite2> ) ( <http://172.21.233.17:7369/repositories/ratingsite69> ) ( <http://172.21.233.17:7335/repositories/ratingsite35> ) }
    SERVICE ?bgp1 {
       
        {
        {
            << ?localProduct owl:sameAs ?product >> ex:occurrenceOf ?fprov0.
       << ?localProduct rdfs:label ?label >> ex:occurrenceOf ?fprov1.
        # const bsbm:ProductType532
      <<  ?localProduct rdf:type ?localProductType >> ex:occurrenceOf ?fprov2.
      <<  ?localProductType owl:sameAs bsbm:ProductType532 >> ex:occurrenceOf ?fprov3.


        # const bsbm:ProductFeature18075
      <<  ?localProduct bsbm:productFeature ?localProductFeature1 >> ex:occurrenceOf ?fprov4.
      <<  ?localProductFeature1 owl:sameAs bsbm:ProductFeature18075 >> ex:occurrenceOf ?fprov5.
      <<  ?localProduct bsbm:productPropertyNumeric1 ?p1 >> ex:occurrenceOf ?fprov6.
        # const "1125"^^xsd:integer < ?p1 
        FILTER ( ?p1 > "1125"^^xsd:integer ) 
     <<   ?localProduct bsbm:productPropertyNumeric3 ?p3 >> ex:occurrenceOf ?fprov7.
        # const "1369"^^xsd:integer > ?p3
        FILTER (?p3 < "1369"^^xsd:integer )
        
       
            # const!* not bsbm:ProductFeature22096
      <<      ?localProduct bsbm:productFeature ?localProductFeature2 >> ex:occurrenceOf ?fprov8.
       <<     ?localProductFeature2 owl:sameAs bsbm:ProductFeature22096 >> ex:occurrenceOf ?fprov9.
       <<     ?localProduct rdfs:label ?testVar >> ex:occurrenceOf ?fprov10.
   
        FILTER (!bound(?testVar))      
                
         BIND(concat("(⊗", STR(?fprov0), STR(?fprov1), STR(?fprov2), STR(?fprov3), STR(?fprov4),STR(?fprov5),STR(?fprov6),STR(?fprov7),STR(?fprov8),STR(?fprov9),STR(?fprov10), ")") AS ?rightunion0)            
                
            }
            UNION
            {
           SELECT DISTINCT ?product ?label  (CONCAT("(⊖",?rightoptional0,",",GROUP_CONCAT(?leftoptional0) ,",",")")  AS ?leftunion0)  WHERE{      
                
                {       
        << ?localProduct owl:sameAs ?product >> ex:occurrenceOf ?fprov11.
       << ?localProduct rdfs:label ?label >> ex:occurrenceOf ?fprov12.
        # const bsbm:ProductType532
      <<  ?localProduct rdf:type ?localProductType >> ex:occurrenceOf ?fprov13.
      <<  ?localProductType owl:sameAs bsbm:ProductType532 >> ex:occurrenceOf ?fprov14.


        # const bsbm:ProductFeature18075
      <<  ?localProduct bsbm:productFeature ?localProductFeature1 >> ex:occurrenceOf ?fprov15.
      <<  ?localProductFeature1 owl:sameAs bsbm:ProductFeature18075 >> ex:occurrenceOf ?fprov16.
      <<  ?localProduct bsbm:productPropertyNumeric1 ?p1 >> ex:occurrenceOf ?fprov17.
        # const "1125"^^xsd:integer < ?p1 
        FILTER ( ?p1 > "1125"^^xsd:integer ) 
     <<   ?localProduct bsbm:productPropertyNumeric3 ?p3 >> ex:occurrenceOf ?fprov18.
        # const "1369"^^xsd:integer > ?p3
        FILTER (?p3 < "1369"^^xsd:integer )
                        
                 BIND(concat("(⊗", STR(?fprov11), STR(?fprov12), STR(?fprov13), STR(?fprov14), STR(?fprov15),STR(?fprov16),STR(?fprov17),STR(?fprov18), ")") AS ?rightoptional0)          
                }
        OPTIONAL { 
            # const!* not bsbm:ProductFeature22096
      <<      ?localProduct bsbm:productFeature ?localProductFeature2 >> ex:occurrenceOf ?fprov19.
       <<     ?localProductFeature2 owl:sameAs bsbm:ProductFeature22096 >> ex:occurrenceOf ?fprov20.
       <<     ?localProduct rdfs:label ?testVar >> ex:occurrenceOf ?fprov21.
            BIND(concat("(⊗", STR(?fprov19), STR(?fprov20), STR(?fprov21), ")") AS ?leftoptional0)             
                        
                       
        }
        FILTER (!bound(?testVar)) 
                    
    }GROUP BY?product ?label
        }    BIND (CONCAT("(⊕",COALESCE(?rightunion0," "),",",COALESCE(?leftunion0," "),",",")")  AS ?funion0) }
}BIND(concat("( ⊛",STR(?bgp1),"{",STR(?funion0),"}") AS ?fprov)}

GROUP BY ?product ?label 
ORDER BY ?product ?label
LIMIT 10